{
  "admin": {
    "password": "password",
    "secret": "secret",
    "enabled": true
  },
  "client": {
    "allowed_origins": ["*"],
    "proxy": {
      "connect": {
        "enabled": true,
        "endpoint": "http://chat-service:8080/api/v1/centrifugo/proxy/connect",
        "http_headers": [
          "Authorization"
        ],
        "timeout": "1s"
      },
      "refresh": {
        "enabled": true,
        "endpoint": "http://chat-service:8080/api/v1/centrifugo/proxy/refresh",
        "http_headers": [
          "Authorization"
        ],
        "timeout": "1s"
      }
    }
  },
  "channel": {
    "proxy": {
      "subscribe": {
        "endpoint": "http://chat-service:8080/api/v1/centrifugo/proxy/subscribe",
        "http_headers": [
          "Authorization"
        ],
        "timeout": "1s"
      }
    },
    "without_namespace": {
      "subscribe_proxy_enabled": true
    }
  },
  "engine": {
    "type": "redis",
    "redis": {
      "address": "redis://centrifugo:centrifugopass@redis:6379"
    }
  },
  "health": {
    "enabled": true
  },
  "http_api": {
    "key": "7bd5cf56-53bb-4710-8238-7186472819cb"
  },
  "log": {
    "level": "debug"
  },
  "prometheus": {
    "enabled": true
  }
}
